# MinecraftRegistryDownloader

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kmp.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/io/github/bruce0203/: Manifest.kt  Versions.kt
src/jvmTest/kotlin/: Test1.kt
src/main/kotlin/io/github/bruce0203/: ClientExtension.kt  Main.kt  RegistryDownloader.kt  ServerJarLauncher.kt
src/main/kotlin/io/github/bruce0203/scheme/: Manifest.kt  Versions.kt
src/test/kotlin/: IsBlockIdAndItemIdAreAllMatch.kt
